; [store1]
; type: sql
; url: sqlite:///data.sqlite
; model: model.json
; namespace: csv

[store]
model: model_dw.json
type: sql
url: mysql+mysqldb://root:Passw0rd@127.0.0.1/harvest-dw-star_schema
dimension_prefix=dim_
namespace: default